.grid-container {
    display: grid;
    width: 480px;
    height: 800px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 10fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: black;
    border-radius: 9%;
    padding: 1rem;
    margin: 20px auto;
    text-align: center;

  }
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #A5A5A5;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 30px;
    color: azure;
    font-size: 3rem;
    /* align-items: center; */
    /* justify-content: center; */
    margin: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }

  .grid-item:hover {
    background-color: rgb(77, 73, 77);
  }
  .griler{
    background-color: A5A5A5;
    color: black
  }
  .sarilar{
    background-color: #F1A33C;
  }
  .siyahlar{
    background-color: rgb(73, 71, 71);
  }
  .screen{
   grid-column: 1 / 5;
  }

  .sifir {
    width: 220px;
    border-radius: 55px;
    grid-column: 1 / 3;
  }